# cci24032013

./: .gitignore  README.md  pom.xml
cciDistributionService/: pom.xml
cciDistributionService/src/test/java/com/cefalo/cci/restResource/: HelloResourceJerseyIntegrationTest.java
ccidist-model/: pom.xml
ccidist-model/src/main/java/com/cefalo/cci/enums/: MetaDataInfo.java
ccidist-model/src/main/java/com/cefalo/cci/model/: EpubFile.java  Events.java  Issue.java  MetaData.java  Organization.java  Persistent.java  Platform.java  Publication.java  PublicationPlatform.java  PubtPlatform.java
ccidist-model/src/main/resources/: migration.sql
ccidist-persistence/: pom.xml
ccidist-persistence/src/main/java/com/cefalo/cci/dao/: CciDao.java  CciDaoImpl.java  EventsDao.java  EventsDaoImpl.java  IssueDao.java  IssueDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  PublicationDao.java  PublicationDaoImpl.java
ccidist-storage/: pom.xml
ccidist-storage/src/main/java/com/cefalo/cci/storage/: CacheStorage.java  DatabaseStorage.java  FileSystemStorage.java  Storage.java
ccidist-storage/src/test/java/com/cefalo/cci/storage/: StorageUnitTest.java
ccidist-utils/: pom.xml
ccidist-utils/src/main/java/com/cefalo/cci/utils/: Utils.java  XpathUtils.java
ccidist-ws/: pom.xml
ccidist-ws/src/main/java/com/cefalo/cci/listener/: EhcacheListener.java  EhcacheListenerFactory.java  ServletContextListener.java  TestServletContextListener.java
ccidist-ws/src/main/java/com/cefalo/cci/mapping/: JerseyResourceLocator.java  JerseyServletModule.java  PurgeFileQuartzModule.java  ResourceLocator.java  TestJerseyServletModule.java
ccidist-ws/src/main/java/com/cefalo/cci/restResource/: AtomFeedSupport.java  CciResource.java  EpubContentResource.java  EpubDownloadResource.java  HelloResource.java  IssueDetailResource.java  IssueListResource.java  IssueResource.java  OrganizationDetailResource.java  OrganizationListResource.java  OrganizationResource.java  PublicationDetailResource.java
ccidist-ws/src/main/java/com/cefalo/cci/service/: CciService.java  CciServiceImpl.java  EventService.java  EventServiceImpl.java  IssueService.java  IssueServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PublicationService.java  PublicationServiceImpl.java  PurgeFileService.java
ccidist-ws/src/main/java/com/cefalo/cci/utils/: Category.java  Utils.java
ccidist-ws/src/main/resources/: ehcache.xml  import.sql  log4j.properties
ccidist-ws/src/main/webapp/WEB-INF/: testWeb.xml  web.xml
ccidist-ws/src/main/webapp/WEB-INF/jsp/: issueDetail.jsp  orgList.jsp  organization.jsp  publication.jsp  upload.jsp
ccidist-ws/src/test/java/com/cefalo/cci/restResource/: CciResourceIntegrationTest.java
ccidist-ws/src/test/java/com/cefalo/cci/service/: IssueServiceImplTest.java
ccidist-ws/src/test/java/com/cefalo/cci/unitTest/: CciServiceUnitTest.java  HelloServiceTest.java  ServicesTestModule.java  XpathUtilsUnitTest.java
ccidist-ws/src/test/resources/: publication.xhtml  test.html  testWithoutNameSpaceTest.html
src/main/java/com/cefalo/cci/Utility/: Utils.java
src/main/java/com/cefalo/cci/exception/: NotFoundException.java
src/main/java/com/cefalo/cci/mapping/: JerseyServletModule.java
src/main/java/com/cefalo/cci/restResource/: CciResource.java
src/main/java/com/cefalo/cci/service/: CciService.java  CciServiceImpl.java
src/main/java/com/cefalo/cci/utils/: CciFileUtils.java  Utils.java  XpathUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  organization.jsp  organizationList.jsp  publication.jsp
src/test/java/com/cefalo/cci/restResource/: CciResourceIntegrationTest.java
src/test/java/com/cefalo/cci/testUtils/: TestHelper.java
src/test/java/com/cefalo/cci/unitTest/: ServicesTestModule.java  XpathUtilsUnitTest.java
src/test/resources/: test.html  testWithoutNameSpaceTest.html
