<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:Xlint="http://www.w3.org/2001/XMLSchema"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.cefalo</groupId>
    <artifactId>ccidist-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    
    <name>CCI Distribution Service :: Parent POM project</name>
    <description>CCI Distribution Service root project</description>
    <url>http://www.cefalo.no/</url>
    
    <organization>
        <name>CCI</name>
        <url>http://www.ccieurope.com/</url>
    </organization>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.cefalo.com.bd/browse/CCIDIST</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>cefalo-partha</id>
            <name>Partha Guha Roy</name>
            <email>partha@cefalo.no</email>
        </developer>
        <developer>
            <id>cefalo-nadim</id>
            <name>Nadim Sumon</name>
            <email>nadim.sumon@​cefalo.​no</email>
        </developer>
        <developer>
            <id>cefalo-mashiur</id>
            <name>Mashiur Rahman</name>
            <email>mashiur@cefalo.no</email>
        </developer>
    </developers>
    
    <scm>
        <tag>HEAD</tag>
        <connection>scm:git:https://github.com/Cefalo/ccidist</connection>
        <developerConnection>scm:git:https://github.com/Cefalo/ccidist.git</developerConnection>
        <url>scm:git:https://github.com/Cefalo/ccidist</url>
    </scm>

    <properties>
    	<!-- 
    		The reusable dependency versions should go here. If we have a single dependency on something, 
    		we can use it directly. 
   		-->
		<apache.jersey.version>1.17</apache.jersey.version>
		<google.guice.version>3.0</google.guice.version>
		<slf4j.version>1.7.2</slf4j.version>    	
    </properties>
    
    <modules>
      <module>ccidist-storage</module>
      <module>ccidist-ws</module>
      <module>ccidist-model</module>
      <module>ccidist-persistence</module>
      <module>ccidist-utils</module>
    </modules>
    
    <!-- Common dependencies. We'll use these dependencies in all modules. -->
    <dependencies>
    	<!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Google Guava -->
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        </dependency>

		<!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
      <dependencies>
      	<!-- Internal module dependencies -->
      	<dependency>
      		<groupId>com.cefalo</groupId>
      		<artifactId>ccidist-ws</artifactId>
      		<version>${project.version}</version>
      	</dependency>
      	<dependency>
      		<groupId>com.cefalo</groupId>
      		<artifactId>ccidist-model</artifactId>
      		<version>${project.version}</version>
      	</dependency>
      	<dependency>
            <groupId>com.cefalo</groupId>
            <artifactId>ccidist-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
      	<dependency>
      		<groupId>com.cefalo</groupId>
      		<artifactId>ccidist-storage</artifactId>
      		<version>${project.version}</version>
      	</dependency>

      	<dependency>
      		<groupId>com.cefalo</groupId>
      		<artifactId>ccidist-utils</artifactId>
      		<version>${project.version}</version>
      	</dependency>

      	<!-- Servlet related dependencies -->
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.0.1</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <!--jersy dependencies-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${apache.jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>${apache.jersey.version}</version>
        </dependency>

          <dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${apache.jersey.version}</version>
		</dependency>

        <!--guice dependencies-->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google.guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${google.guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>${google.guice.version}</version>
        </dependency>


        <!--junit dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!--hibernate dependencies-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.4.Final</version>
        </dependency>


          <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
        </dependency>

          <!--ehcache dependencies-->
          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-ehcache</artifactId>
              <version>4.1.4.Final</version>
          </dependency>

          <!--mysql driver dependency-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>

        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>2.2.4</version>
        </dependency>

          <!--Jersey Test Framework Starts-->
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>${apache.jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-external</artifactId>
            <version>${apache.jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-http</artifactId>
            <version>${apache.jersey.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J dependencies-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Google Guava depenedency -->
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>14.0.1</version>
        </dependency>

        <!--Dependency for atom feed-->
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

        <!--Google Guice extension for Quartz Scheduler-->
        <dependency>
          <groupId>org.99soft.guice</groupId>
          <artifactId>guartz</artifactId>
          <version>1.3</version>
        </dependency>

        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.1</version>
        </dependency>

      </dependencies>
    </dependencyManagement>
    
    <build>
    	<pluginManagement>
	        <plugins>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.0</version>
	                <configuration>
                        <compilerArguments>
                            <Werror/>
                            <Xlint:all />
                        </compilerArguments>
	                    <source>1.7</source>
	                    <target>1.7</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.mortbay.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>8.1.9.v20130131</version>
	                <configuration>
	                	<stopPort>9000</stopPort>
	              		<stopKey>stopJetty</stopKey>
	                    <webApp>
	                        <contextPath>/cciService</contextPath>
	                    </webApp>
	                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
	                        <filename>target/yyyy_mm_dd.request.log</filename>
	                        <retainDays>90</retainDays>
	                        <append>true</append>
	                        <extended>true</extended>
	                        <logTimeZone>GMT</logTimeZone>
	                    </requestLog>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>start-jetty</id>
	                        <phase>pre-integration-test</phase>
	                        <goals>
	                            <goal>run</goal>
	                        </goals>
	                        <configuration>
	                            <!--maven jetty Integration Test-->
	                            <scanIntervalSeconds>10</scanIntervalSeconds>
	                            <daemon>true</daemon>
	                            <connectors>
	                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	                                    <port>9998</port>
	                                    <maxIdleTime>60000</maxIdleTime>
	                                </connector>
	                            </connectors>
                                <webApp>
                                    <overrideDescriptor>${basedir}/src/main/webapp/WEB-INF/testWeb.xml</overrideDescriptor>
                                </webApp>
	                            <!--maven jetty integration test-->
	                        </configuration>
	                    </execution>
	                    <execution>
	                        <id>stop-jetty</id>
	                        <phase>post-integration-test</phase>
	                        <goals>
	                            <goal>stop</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <!--maven jetty integration test plugin start-->
	            <plugin>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.10</version>
	                <configuration>
	                    <excludes>
	                        <exclude>**/*IntegrationTest*.java</exclude>
	                    </excludes>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>integration-test</id>
	                        <goals>
	                            <goal>test</goal>
	                        </goals>
	                        <phase>integration-test</phase>
	                        <configuration>
	                            <excludes>
	                                <exclude>none</exclude>
	                            </excludes>
	                            <includes>
	                                <include>**/*IntegrationTest*.java</include>
	                            </includes>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	            <!--maven jetty integration test plugin ends-->
	        </plugins>
        </pluginManagement>
    </build>
</project>
